<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,700i&display=swap" rel="stylesheet">	
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/resume.css">
        <link rel="stylesheet" href="css/responsive.css">
        <title>Elizabeth Gray - Resume Page</title>
        <meta charset="utf-8">
        <meta name="description" content="Page of Corgidev.com that acts as a digital resume for the site owner, Beth Gray.">
        <meta name="keywords" content="corgidev, resume, developer, A11y, accessibility, certifications">
        <meta name="author" content="Beth Gray aka CorgiDev">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <section>
            <h2>CERTIFICATIONS AND BADGES</h2>
            <table>
                <tr>
                    <th>Certification Title</th><th>Date Issued</th><th>Issued By</th><th>Expiration Date</th><th>Verification Information</th><th>Badge or Icon</th>
                </tr>
                <tr>
                    <th >Accessibility in Action Badge</th>
                    <td>April 27th, 2020</td>
                    <td><a href="https://www.youracclaim.com/organizations/microsoft-accessibility/badges">Microsoft Accesibility</a></td>
                    <td>Not Applicable</td>
                    <td><a href="https://www.youracclaim.com/badges/9ec7ba1a-3b7d-4c35-9ca7-399b9ed8430d/public_url">Verify on Acclaim</a></td>
                    <td><img src="img/accessibility-in-action.webp" alt="Achievement in Accessibility - Accessibility in Action Badge icon" class="certBadge"></td>
                </tr>
                <tr>
                    <th >Trusted Tester</th>
                    <td>July 8th, 2020</td>
                    <td><a href="https://www.dhs.gov/office-accessible-systems-technology">Department of Homeland Security Office of Accessible Systems & Technology</a></td>
                    <td>Not Applicable</td>
                    <td><b>Trusted Tester Certification Number:</b> TT-2007-01048</td>
                    <td>None</td>
                </tr>
            </table>
        </section>
    </body>
</html>